project = 'LTUI'
description = 'A cross-platform terminal ui library based on Lua'
full_description = [[
This framework originated from the requirements of graphical menu configuration in [xmake](https://github.com/xmake-io/xmake). 
Similar to the linux kernel's menuconf to configure the compilation parameters, so using curses and lua to implement a cross-platform character terminal ui library.

Refer to kconfig-frontends for style rendering. Of course, users can customize different ui styles.
]]
file = 'src/ltui'
no_summary = true
no_return_or_parms = true
format = 'discount'
